<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SJ4VLG2P8R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SJ4VLG2P8R');
</script>

    <title>VESPERMOI</title>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    img {display: block;
    margin-left: auto;
    margin-right: auto;}


</style>

<div class="slider-toggle">
    <input type="checkbox" id="slider-toggle">
    <label for="slider-toggle"></label>
    </div>
    
    <style>
    .slider-toggle {
    position: relative;
    width: 60px;
    height: 34px;
    margin: 20px auto;
    float: right;
    margin-right: 20px;
    }
    
    .slider-toggle input[type="checkbox"] {
    opacity: 0;
    width: 0;
    height: 0;
    }
    
    .slider-toggle label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: gray;
    border-radius: 34px;
    transition: 0.4s;
    }
    
    .slider-toggle label:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
    }
    
    input[type="checkbox"]:checked + label {
    background-color: green;
    }
    
    input[type="checkbox"]:checked + label:before {
    transform: translateX(26px);
    }
    </style>
    
    <script>
    const toggle = document.querySelector("#slider-toggle");
    
    toggle.addEventListener("change", function() {
    let target = document.querySelector("body");
    
    if (this.checked) {
      target.style.backgroundColor = "black";
      target.style.color = "white";
    
      let alist = document.querySelectorAll("a");
      let i = 0;
      while (i < alist.length) {
        alist[i].style.color = "white";
        i += 1;
      }
    } else {
      target.style.backgroundColor = "white";
      target.style.color = "black";
    
      let alist = document.querySelectorAll("a");
      let i = 0;
      while (i < alist.length) {
        alist[i].style.color = "black";
        i += 1;
      }
    }
    });
    </script>
    

<body>
    <h1><a href="index.html">VESPER</a></h1>
<ol>
    <li><a href="1.html">Lana Del Rey</a></li>
    <li><a href="2.html">Lust for Life</a></li>
    <li><a href="3.html">Born to Die</a></li>
</ol>
<div id="article">
<h2>They say only the good die young</h2>
<P>
that just ain't right
</P>
</div>
<p>
<img src="DEL.jpg"width="500">

</P>


</body>
</html>
