<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SJ4VLG2P8R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SJ4VLG2P8R');
</script>

    <title>VESPERMOI</title>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<style>
    img {display: block;
    margin-left: auto;
    margin-right: auto;
    }
    img {
  max-width: 100%;
  height: auto;
  display: block;
}

@media only screen and (max-width:768px) {
  img {
    width: 100%
  }
}
</style>

<div class="slider-toggle" style="float: right; margin-right: 20px;">
    <input type="checkbox" id="slider-toggle">
    <label for="slider-toggle"></label>
</div>

<style>
.slider-toggle {
    position: relative;
    width: 60px;
    height: 34px;
    margin: 20px auto;
    margin-right: 20px;
}

.slider-toggle input[type="checkbox"] {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider-toggle label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: gray;
    border-radius: 34px;
    transition: 0.4s;
}

.slider-toggle label:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

input[type="checkbox"]:checked + label {
    background-color: green;
}

input[type="checkbox"]:checked + label:before {
    transform: translateX(26px);
}
</style>

<script>
const toggle = document.querySelector("#slider-toggle");

toggle.addEventListener("change", function() {
    let target = document.querySelector("body");

    if (this.checked) {
      target.style.backgroundColor = "black";
      target.style.color = "white";

      let alist = document.querySelectorAll("a");
      let i = 0;
      while (i < alist.length) {
        alist[i].style.color = "white";
        i += 1;
      }
    } else {
      target.style.backgroundColor = "white";
      target.style.colo
      target.style.color = "black";
    
      let alist = document.querySelectorAll("a");
      let i = 0;
      while (i < alist.length) {
        alist[i].style.color = "black";
        i += 1;
      }
    }
    });
    </script>

<body>
     <h1><a href="index.html" 
        style="text-decoration: underline;">VESPER</a>
    </h1>

    
        


<div id="grid">
    
<ol>

        <li><a href="1.html" >Lana Del Rey</a></li>
        <li><a href="2.html" >Lust for Life</a></li>
        <li><a href="3.html" >Born to Die</a></li>

</ol>


    <div id="article">

    
        <h2>My Favorite Singer</h2>
            <p>
            Del Rey possesses an expansive contralto vocal range, which spans three-plus octaves and has been described as captivating and highly emotive, ranging from high notes in a girlish timbre to jazzy ornaments in her lower gesture with great ease.
            Following the release of Ultraviolence, which was recorded live in single takes and lacking Pro Tools vocal editing, critics fell into favor with Del Rey's vocal ability, praising her large range, increased vocal confidence, and uniquely emotive delivery.
            <br>
            <br>
            When recording in the studio, Del Rey is known for vocal multi-layering, which, as it has been noted, is difficult for her to replicate within a live setting, especially with the lack of backing singers to fill out the original vocal style.
            Stage fright has also been noted as a major contribution to Del Rey's struggles with live performances; however, journalists noted in 2014 her live performances had increased in confidence.
            <br>
            <br>
            Billboard deemed the Coachella debut of "West Coast" to be a "star-making performance" and lauded the singer's vocal abilities.
            Contemporary music critics have called her voice "smoky", "gravelly", and reminiscent of Marilyn Monroe.
            Upon the 2015 release of Honeymoon, her voice was compared by Los Angeles Times critic Mikael Wood to those of Julee Cruise and Eartha Kitt.
            <br>
            <br>
            Del Rey began using lower vocals with Born to Die, claiming "people weren't taking me very seriously, so I lowered my voice, believing that it would help me stand out. 
            Now I sing quite low... well, for a female anyway".
            "I sing low now, but my voice used to be a lot higher.
            Because of the way I look, I needed something to ground the entire project. 
            <br>
            <br>
            Otherwise I think people would assume I was some airhead singer. 
            Well, I don't think... I know. I've sung one way, and sung another, and I've seen what people are drawn to", she said on the topic.

            </p>
    </div>
</div>
<P>
    <div>
    <img src="LANADELREY.jpg"width="550" 
    display: block;
    margin-left: auto;
    margin-right: auto;>
    </div>
</P>
<p>
    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://vespermoi.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/63e97202474251287912f0ad/1gp3uamn9';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>
